<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="porfolio.css">
        <!--unicons-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    </head>
    <body>
        <!--nav bar-->
        <header class="header">
            <a href="#" class="logo">Portfolio.</a>
            <nav class="navbar">
                <a href="#home" class="active" style="--i:1">Home</a>
                <a href="#about" style="--i:2">About</a>
                <a href="#services" style="--i:3">Services</a>
                <a href="#skills" style="--i:4">Skills</a>
                <a href="#portfolio" style="--i:5">Portfolio</a>
                <a href="#contact" style="--i:6">Contact</a>
            </nav>
        </header>
        <!--Home-->
        <section class="home" id="home">
            <div class="hero-container"> <!--home-Content-->
                <div class="info-side">
                    <h3>Hello, It's Me</h3>
                    <h1>{Your Name}</h1>
                    <h3>And I'm a <span id="changing-text"></span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <!--social media icons-->
                    <div class="icons">
                        <a href="#" style="--i:7"><i class="uil uil-linkedin"></i></a>
                        <a href="#" style="--i:8"><i class="uil uil-twitter"></i></a>
                        <a href="#" style="--i:9"><i class="uil uil-github"></i></a>
                    </div>
                    <br>
                    <button class="btn"><a href="#">Download CV</a></button>
                </div>
                <div class="hero-img">
                    <img src="images/my pic.png" alt="My Picture">
                </div>
            </div>
        </section>
        <!--About-->
        <section class="about" id="about">
            <div class="about-container">
                <div class="about-img">
                    <img src="images/my pic.png">
                </div>
                <div class="about-text">
                    <h2>About <span>Me</span></h2>
                    <h4>Front-End Developer</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <br>
                    <button class="btn"><a href="#">More About Me</a></button>
                </div>
            </div>
        </section>
        <!--Services-->
        <section class="services" id="services">
            <div class="services-container">
                <h1 class="sub-title">My <span>Services</span></h1>
                <div class="service-list">
                    <div>
                        <i class="uil uil-code-branch"></i> <br> <br> <br>
                        <h2>UI Design</h2>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#" class="read">Read More</a>
                    </div>
                    <div>
                        <i class="uil uil-arrow"></i> <br> <br> <br>
                        <h2>Front-End Development</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#" class="read">Read More</a>
                    </div>
                    <div>
                        <i class="uil uil-arrow"></i> <br> <br> <br>
                        <h2>Web Development</h2>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="#" class="read">Read More</a>
                    </div>
                </div>
            </div>
        </section>

        <!--Skills-->
        <section class="skills_page" id="skills">
            <div class="skill-container">
                <h1 class="sub-title">My <span>Skills</span></h1>
                <div class="skill-list">
                    <!--Developing-->
                    <div class="container1">
                        <h1 class="heading1">Developing Skills</h1>
                            <!--html-->
                            <div class="bar">
                                <div class="info">
                                    <span>HTML</span>
                                </div>
                                <div class="progress-line html">
                                    <span></span>
                                </div>
                            </div>
                            <!--css-->
                            <div class="bar">
                                <div class="info">
                                    <span>CSS</span>
                                </div>
                                <div class="progress-line css">
                                    <span></span>
                                </div>
                            </div>
                            <!--js-->
                            <div class="bar">
                                <div class="info">
                                    <span>Javascript</span>
                                </div>
                                <div class="progress-line js">
                                    <span></span>
                                </div>
                            </div>
                            <!--c-->
                            <div class="bar">
                                <div class="info">
                                    <span>C Language</span>
                                </div>
                                <div class="progress-line c">
                                    <span></span>
                                </div>
                            </div>
                            <!--oop java-->
                            <div class="bar">
                                <div class="info">
                                    <span>OOP with Java</span>
                                </div>
                                <div class="progress-line oop">
                                    <span></span>
                                </div>
                            </div>
                            <!--php-->
                            <div class="bar">
                                <div class="info">
                                    <span>PHP & MySQL</span>
                                </div>
                                <div class="progress-line php">
                                    <span></span>
                                </div>
                            </div>
                            <!--python-->
                            <div class="bar">
                                <div class="info">
                                    <span>Python</span>
                                </div>
                                <div class="progress-line python">
                                    <span></span>
                                </div>
                            </div>
                        
                    </div>
                    <!--Design-->
                        <div class="container1">
                            <h1 class="heading1">Design Skills</h1>
                            
                                <!--web design-->
                                <div class="bar">
                                    <div class="info">
                                        <span>Web design</span>
                                    </div>
                                    <div class="progress-line web">
                                        <span></span>
                                    </div>
                                </div>
                                <!--Mobile Design-->
                                <div class="bar">
                                    <div class="info">
                                        <span>Mobile design</span>
                                    </div>
                                    <div class="progress-line mobile">
                                        <span></span>
                                    </div>
                                </div>
                                <!--Poster Design-->
                                <div class="bar">
                                    <div class="info">
                                        <span>Poster design</span>
                                    </div>
                                    <div class="progress-line poster">
                                        <span></span>
                                    </div>
                                </div>
                            
                        </div>
                        <!--Proffesional-->
                        <div class="container1">
                            <h1 class="heading1">Professional Skills</h1>
                           
                                <!--Creativity-->
                                <div class="bar">
                                    <div class="info">
                                        <span>Creativity</span>
                                    </div>
                                    <div class="progress-line creativity">
                                        <span></span>
                                    </div>
                                </div>
                                <!--Communication-->
                                <div class="bar">
                                    <div class="info">
                                        <span>Communication</span>
                                    </div>
                                    <div class="progress-line communication">
                                        <span></span>
                                    </div>
                                </div>
                                <!--problem solving-->
                                <div class="bar">
                                    <div class="info">
                                        <span>Problem Solving</span>
                                    </div>
                                    <div class="progress-line problemsolving">
                                        <span></span>
                                    </div>
                                </div>
                                <!--team work-->
                                <div class="bar">
                                    <div class="info">
                                        <span>Team Work</span>
                                    </div>
                                    <div class="progress-line teamwork">
                                        <span></span>
                                    </div>
                                </div>
                        </div>
                </div>
            </div>
        </section>
        <section class="Portfolio" id="portfolio">
            <div id="project">
                <div class="main-text" id="project">
                    <h2>Latest <span>Projects</span></h2>
                    <div class="portfolio-content">
                        <div class="row">
                            <img src="images/ui.jpg" alt="">
                            <div class="layer">
                                <h5>UI Design</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <a href="#"><i class="uil uil-external-link-alt" style="color: aliceblue;"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <img src="images/web.jpg" alt="">
                            <div class="layer">
                                <h5>Web Developing</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <a href="#"><i id="picon" class="uil uil-external-link-alt" style="color: aliceblue;"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="contact-text">
                <h2>Contact <span>Me</span></h2>
                <h4>Let's work Together</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                <div class="contact-list">
                    <li><i class="uil uil-envelope-upload"></i> abcd@gmail.com</li>
                    <li><i class="uil uil-phone-alt"></i> 077 1234567</li>
                </div>
                <div class="contact-icons">
                    <a href=""><i class="uil uil-facebook"></i></a>
                    <a href="#" style="--i:7"><i class="uil uil-linkedin"></i></a>
                    <a href="#" style="--i:8"><i class="uil uil-twitter"></i></a>
                    <a href="#" style="--i:9"><i class="uil uil-github"></i></a>
                </div>
            </div>

            <div class="contact-form">
                <form action="">
                    <input type="text" placeholder="Enter Your Name" required> <br>
                    <input type="email" placeholder="Enter Your Email" required> <br>

                    <input type="text" placeholder="Enter Subject"> <br>
                    <textarea name="" id="" cols="40" rows="10" placeholder="Enter Message Here" required></textarea>
                    <br>
                    <input type="submit" value="Send Message" class="send">
                </form>
            </div>
        </section>
        <section class="footer">
            <div class="footer-container">
                <p>© Senuki Perera | All Rights Reserved</p>
            </div>
        </section>

        <!--linking javascript-->
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script src="porfolio.js"></script>
    </body>
</html>